# ===================================================================
# = CONFIGURAÇÕES DE PRODUÇÃO (prod)
# ===================================================================
server.port=9090

spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=${JWT_SECRET_KEY}
gemini.api.key=${GEMINI_API_KEY}
api.v1.mercadopago-access-token=${MERCADOPAGO_ACCESS_TOKEN}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
cloudfront.domain-name=${CLOUDFRONT_DOMAIN_NAME}
cloudfront.key-pair-id=${CLOUDFRONT_KEY_PAIR_ID}
cloudfront.private-key-path=/app/keys/cloudfront_private_key.pem
cookie-domain=${COOKIE_DOMAIN}
app.oauth2.redirect-uri=https://mnemus.tech/auth/callback
spring.security.oauth2.client.registration.github.scope=read:user, user:email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-id=${GIT_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GIT_CLIENT_SECRET}
spring.jackson.time-zone=UTC

logging.level.com.spaced_repetition_ai.service=INFO