# ===================================================================
# = CONFIGURAÇÕES DE PRODUÇÃO (prod)
# ===================================================================

# Configuração do Servidor
# A porta deve ser a mesma que você expôs no Dockerfile
server.port=9090

# Configuração do Banco de Dados (RDS PostgreSQL)
# Estes valores virão dos GitHub Secrets
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.jpa.hibernate.ddl-auto=update

# Configuração do JWT
jwt.secret-key=${JWT_SECRET_KEY}

# Configuração das APIs e Serviços
gemini.api.key=${GEMINI_API_KEY}
api.v1.mercadopago-access-token=${MERCADOPAGO_ACCESS_TOKEN}

# Configuração da AWS (S3 e CloudFront)
# O region, access key e secret key não são necessários aqui,
# pois a pipeline usará credenciais da AWS diretamente.
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
cloudfront.domain-name=${CLOUDFRONT_DOMAIN_NAME}
cloudfront.key-pair-id=${CLOUDFRONT_KEY_PAIR_ID}
# Na EC2, este será o caminho onde a pipeline colocará a chave privada
cloudfront.private-key-path=/app/keys/cloudfront_private_key.pem

aws.access-key=${AWS_ACESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}

# Configuração de Domínios e Redirects
cookie-domain=${COOKIE_DOMAIN}
app.oauth2.redirect-uri=${APP_OAUTH2_REDIRECT_URI}

# Configuração de E-mail (Exemplo para Gmail, ajuste conforme seu provedor)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuração OAuth2 Google e GitHub
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-id=${GIT_CLIENT_ID}
spring.security.oauth2.client.registration.github.scope=${GIT_CLIENT_SECRET}


# Garantir UTC
spring.jackson.time-zone=UTC